<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rendering Elements</title>

	<style>
		/*.menus, .menu{
			font-family:Verdana, sans-serif;
			background-color: red;
			color:white;
			padding:.5em 0em;
		}
		.menu{ 
			padding:.5em 1em;
			display: inline;
		}
	*/
    /*body {
      width: 720px;
      margin-left: 16px;
      font-family: Verdana, Arial, sans-serif;
    }
    .pageHeader {
      background-color: deepskyblue;
      padding: 5px 20px;
    }
    .articleHeader {
      margin-left: 10px;
      padding: 5px 16px; 
    }
    h1 {
      color: white;
    }
    .byLine {
      color: white;
      font-style: italic;
    }
    .mainContent {
      background-color: aliceblue;
      padding: 4px 16px;
      margin: 4px 16px;
    }
    h2 {
      color: navy;
      border-bottom: 4px dotted cornflowerblue;
    }
    h3 {
      color: dimgray; 
      font-size: 0.8em;
      font-style: italic;
      margin-top: -12px;
      margin-bottom: 8px;
    }

     .pageFooter {
      background-color: cornflowerblue;
      padding: 1px 16px;
    }

      footer.pageFooter> p {
        color: white; 
        font-size: 0.8em;
      } 

    .articleFooter {
      background-color: navy; 
      padding: 0px 16px;
      margin: -16px 16px 4px 16px;
      color: white;
    }

    footer.articlefooter > p {
      padding: 4px 0;
      font-size: 0.8em;
    }*/
  
  /*figure{
  	float: right;
  	margin:0 0 16px 16px;
  } 
  .mainContent{background-color:#61b3e7;} article{background-color:purple;
  	color:white;}*/

/*Using Aside tag*/
/*body{
	width:720;
	margin-left:16px;
	font-family:Verdana, Arial, sans-serif;
}

.byLine{
	color:aliceblue;
	font-style:italic;
}
p{
	text-align:justify;
}
header{
	background-color:deepskyblue;
	padding:2px 16px;
}
h1{color:white;}
.mainContent{
	background-color:aliceblue;
	padding:4px 16px;
}

h2{color:navy; 
	border-bottom:4px dotted cornflowerblue;
}
footer{
	background-color:cornflowerblue;
	padding:1px 16px;
}
footer>p{color:white; font-size:.8em;}
aside{
	max-width:240px;
	border-top: thin cornflowerblue solid;
	border-bottom:thin cornflowerblue solid;
	font-size:1.5em;
	line-height: 130%;
	font-style:italic;
	padding-top:4px;
	padding-bottom: 4px;
	margin-bottom:8px;
	color:navy;
}
.leftBar{float:left;
	margin-left:16px;
}
.rightBar{float:right;
margin-left:16px;}*/


/*Using Navigation Bar (tag)*/
/*body{
	width:720px;
	margin-left:16px;
	font-family:Verdana, Arial, sans-serif;
}
p{
	text-align: justify;
	margin-top:4px;
	margin-bottom:4px;
}
header{
	background-color:deepskyblue;
	padding:2px 16px;
}
h1{color:white;}
h2{
	color:navy;
	border-bottom:4px dotted cornflowerblue;
}
h3{
	color:navy;
	margin-top:1em;
	margin-bottom:0px;
}
.byLine{
	color:white;
	background-color:cornflowerblue;
}
.mainContent{
	background-color:aliceblue;
	padding:4px 16px;
}
footer>p{
	background-color:cornflowerblue;
	padding:1px 16px;
}
footer>p{
	color:white;
	font-size: 0.8em;
}
aside{
	float:left;
	margin:0 16px 4px 0;
	padding:8px 16px 0 16px;
	font-size:0.9em;
}
aside>h3{
	margin-top:0; 
	color:white;
}
nav>h3{
	margin-top:5px; 
	color:white;
}
ul{
	margin-left:0px;
	padding-left: 0;
}
li{
	list-style: none;
	margin-left:0px;
	margin-bottom:2px;
}
li>a{
	text-decoration:none;
	color:white;
}
li:hover{color:lightgray;}
.hitted{
	font-size:1em;
	font-style:italic;
	color:dimgray;
}*/


/*Table styles*/
/*body{
	font-family:Tahoma, Verdana, sans-serif;
}
table{
	border-collapse: collapse; 
	background-color: Aliceblue;
	border:4px solid dimgray;  
}
th, td{
	padding:4px 16px;
	background-color:purple;
	text-align:center; 
	background-color:white;
}
th{
	font-weight: normal;
	background-color:cornflowerblue;
	color:white;
}
td{
	color:dimgray;
	font-weight:bold; 
}

.origin{
	background-color:navy;
	color:lightgoldenrodyellow;}
*/

 /*body {
      font-family: Verdana, Arial, sans-serif;
    }

    table { 
      border-collapse: collapse;
    }

    td, th {
      padding: 4px 8px;
      border: 1px solid dimgray;
    }

    th {
      font-weight: normal;
      background-color: navy;
      color: white;
    }

    .result {
      background-color: lightblue;
    }*/

    /*Adding Caption to Table*/
 /*body {
      font-family: Verdana, Arial, sans-serif;
    }

    table { 
      border-collapse: collapse;
    } 
 

    td {
      padding: 4px 8px;
      border: 1px solid dimgray; 
    }

    td:nth-child(even) {
      background-color: lightblue;
    }
 caption {
      font-size: 0.8em;
      font-weight: bold;
      margin-bottom: 4px;
    }*/


    /*body { 
      font-family: Verdana, Arial, sans-serif;
    }
    table { 
      border-collapse: collapse;
    }
    th, td {
      padding: 4px 8px;
      border: 1px solid dimgray;
    }
    th, tfoot td {
      background-color: navy;
      color: white;
      text-align: left;
    }
    tr:nth-child(odd)  {
      background-color: lightblue;
    }

    thead, tfoot, tbody {
  display: block;
}

tbody { 
  height: 280px;
  overflow-y: scroll;
}*/
 

/*Decoting Form*/
/*body{
	font-family:Arial, Verdana,  sans-serif;
}
form{
	background-color:;
	line-height:2em;
	border-radius: 10px;
	width:500px; 
}
legend{
	font-weight:bolder;
	font-size: 1.2em; 
}
input{
	height:2em; 
	margin-top:10px;
}



fieldset{
	border:2px solid ashe; 
	margin-top:20px;
	background-color:aliceblue;
	border-radius:10px;
}*/
/*a{text-decoration: none;} */
/*p{font-weight:bold;}*/
/*body {
      margin-left: 24px;
      font-family: Tahoma, Arial, sans-serif;
    }

    label {
      display: inline-block;
      width: 80px;
      margin-top: 4px;
      margin-bottom: 4px; 
    }*/
/*::-webkit-input-placeholder {
      font-style: italic;
    }

    :-moz-placeholder { 
      font-style: italic;
    }

    ::-moz-placeholder { 
      font-style: italic;
    }

    :-ms-input-placeholder {
      font-style: italic; 
    }
*/
/*body{font-family:Verdana, Arial;}
q{
	font-style:italic;
}
blockquote{
	background-color:#ccc;   
	text-align:justify;
}
*/
  </style>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
 
<!-- HTML Tables -->
 

  <!-- Colspan and Rowspan in Table -->
    <!-- Row 1 -->
    <!-- Row 12 -->
    <!-- <tr>
      <td>West</td>
      <td>19%</td>
      <td>$61.18m</td>
    </tr>
    <tr>
    	<td rowspan="3">Nigeria</td>
    	<td>Taraba</td>
    	<td>Taraba</td>

    </tr>
    <tr>
    	<td colspan="2">Adamawa</td>
    </tr>
    <tr>
    	<td rowspan="2">Taraba</td>
    	<td>Ogun</td>
    </tr>
<tr>
    	<td>Plateau</td>
    	<td>Kano</td>
    </tr>
  </table>
<br>
  <table border="1px">
  	<tr>
  		<td rowspan="3">Check</td>
  		<th colspan="3">Select One</th>
  	</tr>
  	<tr>
  		<td>Yes</td>
  		<td>No</td>
  		<td>Undecided</td>
  	</tr>
  	<tr>
  		<td>No</td>
  		<td>Yes</td>
  		<td>Undecided</td>
  	</tr>
  	<tr>
  		<th colspan="3">Check one</td>
  		<td rowspan="3">Check</td>
  	</tr>  
  	<tr>
  		<td>Undecided</td>
  		<td>No</td>
  		<td>Yes</td>
  	</tr>
  	<tr>
  		<td>No</td>
  		<td>Yes</td>
  		<td>Undecided</td>
  	</tr>
  </table> -->


<!-- Adding styles to a table -->
  <!-- <table border="1px">
  	<tr>
  		<td class="origin" rowspan="2" colspan="2">XOR</td>
  		<th id="input" colspan="2">Input</th>
  	</tr>
  	<tr>
  		<th headers="input" scope="col">false</td>
  		<th headers="input" scope="col">true</th> 
  	</tr>
  	<tr>
  		<th id="output" rowspan="2">Output</td>
  		<th headers="output" scope="row">false</th>
  		<td>false</th> 
  		<td>true</td>
  	</tr>
  	<tr>
  		<th headers="output" scope="row">true</th>
  		<td>true</td>
  		<td>false</td>
  	</tr>

  </table> -->


  <!-- Using <col> and <colgroup>  in Table-->
  <!-- 	<table>
  		<colgroup>
  			<col span="2">
  			<col class="result">
  		</colgroup>
  		<tr>
  			<th>Region</th>
  			<th>Code</th>
  			<th>Result</th>
  			<th>State</th>
  		</tr>
  		<tr>
  			<td>North</td>
  			<td>N</td>
  			<td>12%</td>
  			<td>Winsconsin</td>
  		</tr>
  		<tr>
  			<td>East</td>
  			<td>E</td>
  			<td>$2%</td>
  			<td>Georgia</td>
  		</tr>
  		<tr>
  			<td>South</td>
  			<td>S</td>
  			<td>33%</td>
  			<td>California</td>
  		</tr>
  		<tr>
  			<td>West</td>
  			<td>W</td>
  			<td>12%</td>
  			<td>New York</td>
  		</tr>
  	</table> -->



  	<!-- Adding Caption to Table -->
  	<!-- <table>
  		<caption>
  			Monthly Sales(March, 2022
  		</caption>
  		<tr>
  			<td>Office #1942 </td>
  			<td>12%</td>
  			<td>$44k</td>
  		</tr>
  		<tr>
  			<td>Office #2345</td>
  			<td>32%</td>
  			<td>$54k</td>
  		</tr>
  		<tr>
  			<td>Office #4322</td>
  			<td>53$</td>
  			<td>$108k</td>
  		</tr>
  	</table> -->



<!-- Adding Caption to table -->
<!-- <table>
	<caption>
		Result of the 2019 Election
	</caption>
	<thead>
		<th>Office</th>
		<th>Result</th> 
	</thead>
	<tbody>
		<tr>
			<td>North</td>
			<td>3.43</td>
		</tr>
		<tr>
			<td>East</td> 
			<td>6.5</td>
		</tr>
		<tr>
			<td>South</td>
			<td>4.5</td>
		</tr>
		<tr>
			<td>West</td>
			<td>9.5</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>Sum</td>
			<td>34.5</td>
		</tr>
	</tfoot>
</table> -->
<!-- Using Navigation <nav> Bar (tag) -->
<!-- 
<article>
	<header>
		<h1>HTML5 Semantic Elements </h1>
	</header>
	<div class="mainContent">
		<section>
			<h2>What Semantic Elements Are</h2>
			<aside class="byLine">
				<h3>Quick Links</h3>
				<nav> 
					<h3>HTML Elements</h3>
					<ul>
						<li><a href="#article">&lt;article&gt;</a></li>
						<li><a href="#aside">&lt;aside&gt;</a></li>
						<li><a href="#figure">&lt;figure&gt;</a></li>
						<li><a href="#figcaption">&lt;figcaption&gt;</a></li> 
						<li><a href="#footer">&lt;footer&gt;</a></li>
						<li><a href="#header">&lt;header&gt;</a></li>
						<li><a href="#hgroup">&lt;hgroup&gt;</a></li>
						<li><a href="#nav">&lt;nav&gt;</a></li>
						<li><a href="#section">&lt;section&gt;</a></li>
					</ul>
				</nav>
			</aside>
			<p class="hitted">
				 To improve the structure of web pages, HTML5 adds           new semantic elements to the markup specification.          These elements give extra meaning to the content they enclose.
			</p>
		</section>
		<section>
			<h3 id="article">&lt;article&gt;</h3>
			<p>
				 This element defines an independent, self-contained content, 
          such as a blog entry, a newspaper article, a forum post, 
          a CV, an author biography, a story, etc. 
          &ndash;anything that you think of as an article.
			</p>
		</section>
		<section>
			<h3 id="aside">&lt;aside&gt;</h3>
			<p>
				 This element defines content that is separate from the other 
          (surrounding) content of the page&ndash;aside from the content 
          it is placed in. It is frequently used to create sidebars  
          related to an article. 
			</p>
		</section>
		<section>
			<h3 id="figure">&lt;figure&gt;</h3>
			<p>
				 Represents a figure that is&ndash;in contrast to traditional 
          images&ndash;a self-contained content, such as an illustration, 
          diagram, photo, etc. The &lt;figure&gt; element is a wrapper 
          for this content, including the &lt;img&gt; for the figure, 
          as well as the caption nested into a &lt;figcaption&gt; element. 
          The aim is to indicate the relation between the image and its 
          associated caption.

			</p>
		</section>
		<section>
			<h3 id="figcaption">&lt;figcaption&gt;</h3>
			<p>
				 This element defines a caption for the &lt;figure&gt; element.
			</p>
		</section>
		<section>
			<h3 id="footer">&lt;footer&gt;</h3>
			<p>
				Defines a footer for a document or section, so this element  
          should contain information about its container element. 
          It can be a set of important link, a copyright notice, 
          terms of use, contact information, etc.
			</p>
		</section>
		<section>
			<h3 id="header">&lt;header&gt;</h3>
			<p>
				 This element represents an enhanced heading for a document 
          or a section. It should be a container for introductory 
          content, and may contain logo, byline, set of navigational 
          links, etc.
			</p>
		</section>
		<section>
			<h3 id="hgroup">&lt;hgroup&gt;</h3>
			<p>
				          This element defines an enhanced heading that groups two           or more heading elements without any additional content.          Its purpose is to make a title and a subtitle (or subtitles)           stand together.
			</p>
		</section>
		<section>
			<h3 id="nav">&lt;nav&gt;</h3>
			<p>
				Defines a major block of links on a page. These links 
          may point to topics on the current page, or to other  
          pages on the website. Not all links of a document must 
          be in a &lt;nav&gt; element. A page may have multiple 
          &lt;nav&gt; sections.
			</p>
		</section>
		<section>
			<h3 id="section">&lt;section&gt;</h3>
			<p>
				This element defines logical sections in a document.  
          These sections can be headers, footers, chapters, sections of chapters, etc. Use &lt;section&gt; 
          only if other semantic elements do not apply. 
          As a rule of thumb, the content &lt;section&gt;  
          holds always should begin with a heading 
          (&lt;h1&gt;, ..., &lt;h6&gt;)
			</p>
		</section>
	</div>
</article>
<footer>
	<p>
		Full article published in CODE Magazine in April, 2022. 
	</p>
</footer> -->


<!-- Embedding JS into Table -->

  <!-- <table>
    <thead>
      <tr><th>Operation</th><th>Result</th></tr>
    </thead>
    <tbody> -->
      <!-- Filled up by JavaScript -->
   <!--  </tbody>
    <tfoot> -->
      <!-- Filled up by JavaScript -->
   <!--  </tfoot>
  </table> -->
<!-- Using the <aside> tag -->
<!-- 	
<article>
		<header>
			<h1>Visual Studio Platform and Extensiblilty</h1>
			<p class="byLine">by Markus Thomas</p>
		</header> 
		<div>
			<section>
				<h2>When to use macros, add-ins and packages</h2>
				<p>
				 After reading a short overview of the extensibility artifacts, a natural question arises: which one should I use for a certain extension task? 
				</p>
				<aside class="rightBar">
					&quot;...macros are best friends. &quot;
				</aside>
				<p>
					 Macros are quite limited from a functionality point of view, because just a small part of the Visual Studio           features can be accessed by using them and you cannot          hide the macro source code. However, when this is not an          issue and you want to provide an extension just to           automate simple repetitive tasks, macros are your best friends. If macros constrain you because you want to   add more than they offer you, add-ins and packages will      be your saviors.
				</p>
				<aside class="leftBar">
					Few extensibility options are not available through automation mdel
				</aside>
				<p>
					 Add-in development offers a richer set of tools than           macros. Besides using the Visual Studio automation           model you can extend the user interface easily and           consume services provided by other add-ins and packages.           Because your code is compiled into a .NET assembly           you can use the same deployment and intellectual         property-defending methods as for any .NET binary.           However there are a few extensibility options that            are not available through the automation object model           or through standard Visual Studio IDE services.           In this case you cannot use an add-in, you must           create a VSPackage.
				</p>
			</section>
		</div>
	</article>
	<footer>
		<p>
			Full article published in CODE Magazine in April, 2008.
		</p>
	</footer> 
-->



<!-- Adding Video and Audio to Web page -->
<!-- <h1>Chelsea, the World Champions</h1>
<video width="250" height="200" controls autoplay poster="images/confirm.png"> 
	<source src="images/sniper Ghost killer-1.mkv" type="video/mp4">  
</video>
<audio controls autoplay loop>
	<source src="images/Chiny_Ezike_-_Most_Powerful_God_gospelminds.com.mp3" type="audio/MPEG"> 
</audio> -->
   


<!-- Using Figures -->
<!-- 
<header>
	<h2>Welcome to this Course</h2>
	<p>by Markus Thomas</p>
</header>
<article>
	<h2>HTML5 Course</h2>
	<p>Hello there</p></article>
<article>
	<header>
	<h1>Visual Studio Platform and Extensibility</h1>
	<p class="byLine">by Markus Thomas</p>
</header>
<div class="mainContent">
	<section>
		<h2>Thousand ways of extension</h2>
		<p>
			 Well I know, it is an exaggeration to tell about 
          &quot;a thousand ways&quot; when treating Visual Studio  
          extensibility, but I'd like to point out that you 
          have many choices. In this part I show you how many 
          options you have when dealing with adding some extra 
          stuff to Visual Studio. Reference materials, books, 
          and articles generally enumerate about a dozen options. 
          Instead of simply telling you what they are I would 
          like to methodize them. The key to understand 
          extensibility options is the architecture of 
          the Visual Studio IDE <a href="#figure1">Figure 1</a>
		</p>
		<figure id="figure1">
			<a href="images/nflag.png" target="_black"><img src="images/nflag.png" alt="Nigerian Flag"></a> 
			<figcaption>Figure 1: Nigerian Flag </figcaption> 
		</figure>
		<p>
			When running the Visual Studio IDE we start the devenv.exe 
          file. However, the IDE we see and work with is not 
          just a simple monolithic .exe file or an executable 
          divided into a few .dll files. It is a shell that 
          provides a graphical environment to host functional 
          units, called packages. What we perceive is a cooperation 
          of the shell and hosted packages. The core functions 
          of the IDE are also implemented in packages including 
          the C# or Visual Basic project types, testing features, 
          and many more. The majority of third-party extensions 
          loaded into Visual Studio are also implemented in packages. 
          Just to give you a feeling about how many of them are used: 
          in my notebook I counted 129 packages including those 
          installed with Visual Studio 2008 and third-parties.
			</p>
		</section>
	</div>
</article>
<footer>
	<h2>Footer's Document</h2>
	<p>Full article publushed in CODE Magazine in April, 2021.</p>
</footer>
 -->

<!-- Page Section -->
<!-- 
<header class="pageHeader">
	<h1>Unraveling HTML5</h1>
	<p class="byline">&mdash; with Visual Studio 2021</p>
</header>
<section>
	<h1>Introduction</h1>
</section>
<section>
	<h1>A short tour of HTML</h1>
	<p>....</p>
	<section>
		<h2>Creating a Basic HTML Page</h2>
		<p>...</p>
	</section>
	<section>
		<h2>Formatting the HTML Page</h2>
		<p>...</p>
	</section>
</section>
<section>
	<h2>...</h2>
	<p>...</p>
</section>
<section>
	<h1>Getting to know HTML5</h1>
	<p>...</p>
	<section>
		<h2>The Unordinary story of HTML5</h2>
		<p>...</p>
	</section>
	<section>
		<h2>What Behind the Term HTML5 Is</h2>
		<p>...</p>
	</section>
	<section>
		<h2>...</h2>
		<p>...</p>
	</section>
</section>
<footer class="pageFooter">
	<p>&copy; Markus Thomas, 2022</p>
</footer>
 -->


<!-- Page Header and styles rendering -->
<!--  
<header class="pageHeader">
    <h1>Articles about Visual Studio</h1>
    <p class="byLine">edited by Istvan Novak</p>
  </header>
  <article>
    <header class="articleHeader">
      <h2>Visual Studio Platform and Extensibility</h2>
      <h3>April, 2008</h3>
    </header> 
    <div class="mainContent">
      <p>
        Sed tincidunt hendrerit iaculis. Phasellus eget
        dolor ac nisi porttitor porta. Integer tortor sem,
        condimentum a auctor ac, interdum eget.
      </p>
    </div>
    <footer class="articleFooter">
      <p>Viewed: 12,419</p>
    </footer>
  </article>
  <article>
    <header class="articleHeader">
      <h2>Creating Visual Studio Packages</h2>
      <h3>June, 2009</h3>
    </header>
    <div class="mainContent">
      <p>
        Phasellus condimentum suscipit molestie. Praesent 
        volutpat nunc orci, rhoncus accumsan nunc sodales
        molestie. Proin quis risus eget mauris ultricies tempor.
      </p>
    </div>
    <footer class="articleFooter">
      <p>Viewed: 18,048</p>
    </footer>
  </article>
  <footer class="pageFooter"> 
    <p>&copy; Super Visual Studio Articles Community, 2013</p>
  </footer> -->
	<!-- <ul class="menus">
		<li class="menu"><a href="#rendering.html">Home</a></li>
		<li class="menu" id="service"><a href="#services">Services</a></li>
		<li class="menu" id="about"><a href="#about_us">About us</a></li>
		<li class="menu"><a href="#contact_us" id="contact">Contact us</a></li>
	</ul>
	<h1>The <abbr title="World Health Organization"><a href="https:www.who.org" Target="_blank">WHO</a></abbr></h1>
	<p>The <abbr title="World Health Organization"><a href="https:www.who.org" Target="_blank">WHO</a></abbr> was founded in 1948!</p>

	<h1> <abbr title="Hypertext Markup Languange"><a href="https://www.w3cschools.org/html.html" target="_blank">HTML</a></abbr></h1>
	
	<p>This page and other numerous pages are built on <abbr title="Hypertext Markup Languange"><a href="https://www.w3cschools.org/html.html">HTML.</a></abbr></p>
	
	<p>HTM is <b>Cool</b> to learn!</p>
	
	<p>Using <code>&lt;bdo&gt; this tag</code> <bdo dir="rtl"> <b>We can do so many cool things with it.</b></bdo> </p>
	
	<p> Using <code>&lt;big&gt;</code>We can also us make texts <big>big</big>ger</p>
	
	<p>Using <code>&lt;code&gt;</code>, one can write something like this code: <br><code>echo "He llo Web Developers"</code> </p>

	<p>With <code>&lt;del&gt; </code>HTML is <del>not</del> the bedrock of web development!</p>

	<p>Using <code>&lt;dfn&gt;</code> <dfn>HTML:</dfn> This is the standard markup language for creating web pages</p>

	<p>Using <code>&lt;kbd&gt;</code><kbd>We can make text look like text! </kbd></p>

	<a href="https://www.thenetnaija.co/videos/kdrama/15962-green-mothers-club/season-1/episode-2/download-sub
">Netnija</a>
<p>From the <mark>Chapter One </mark> of this course, we discussed in summary HTML, CSS, JavaScript and JQuery</p>

 <del cite="http://mybooks.com/Windows8"
    datetime="2012-06-22T08:45:13">
    Windows Vista, r</del>
  <ins cite="http://mybooks.com/Windows8"
    datetime="2012-06-22T08:45:15">R</ins>eleased 
    in November, 2006,
  <ins cite="http://mybooks.com/Windows8"
    datetime="2012-06-22T08:45:15">
    Windows Vista</ins>
    <br>
  <p> <wbr>AppearedWithABrandNewDesignAndItOfferedAVeryImprovedSecurityWhichRequire</wbr> --in contrast to XP, d three service packs  to remove its security issues and pains.</p>
  	<br>&#09; &#34;David&#34;
  &pound;

  <div id="services" >
  	<h2><a href="#service">Home Appliance</a></h2>
  	<p>We deal in all kinds of home appliances, such as;</p>
  	<ul>
  		<li>DeepFreezer</li>
  		<li>Electronics;
  			<ul>
  				<li>TV set</li>
  				<li>Radio</li>
  				<li>Fan</li>
  				<li>Speaker, etc</li>
  			</ul>
  		</li>
  		<li>Solar Panel, etc</li>
  	</ul>

  	<h2><a href="#about" id="about_us">Chat us up</a></h2>
  	<p>Incididunt nostrud ea in reprehenderit in exercitation consequat non magna aliquip aliqua nostrud occaecat cupidatat irure anim aliqua sunt eu cupidatat ut ut nisi nisi in culpa.</p>
  	<h2><a href="#contact" id="contact_us">Reach us </a></h2>
  	<p>Adipisicing velit velit dolor et nisi veniam velit aliqua reprehenderit amet magna pariatur exercitation nisi anim incididunt sed pariatur magna dolor qui irure dolore laboris id deserunt eiusmod sunt.</p>
  </div> -->



   <!-- Web Forms -->
  <!--  <form action="mailto:itsmarkust@gmail.com"> 
   First Name:	<label for=""><input type="text" name="fname">
   	<br> <br>
   Lastname:	<input type="text" name="sname">
   	<br> <br>
   	<input type="submit" name="submit" id="">
   </label> 
   </form> -->

   <!-- Form Cont... -->
 <!--   <h2>Fill in this form to register for isual Studio smarts Conference</h2>

   <form action="#">
   	<fieldset>
   		<legend>Personal Data</legend>
   		<label for="fname">First Name:</label>
   		<input id="fname" type="text" name="fname">
   		<br>
   		<label for="lname">Lastname:</label>
   		<input id="lname" type="text" name="lname">
   		<br>
   		<label for="email">Email:</label>
   		<input id="email" type="email" name="email">
   		<br>
   		<label for="tel">Phone:</label>
   		<input id="phone" type="tel">
   		<br>
   		<label for="pwd">Password:</label>
   		<input type="password" name="password" id="password">
   		<br>
   		<label for="Address">Address:</label>
   		<input type="txt" name="address">
   	</fieldset>
   
   	 <fieldset>
    <legend>Your Conference Account</legend>
    <label for="login">Login name:</label>
    <input id="login" type="text" name="login"/>
    <br>
    <label for="pwd">Password:</label> 
    <input id="pwd" type="password" name="pwd" />
    <br> 
    <label for="pwd2">Confirm Password:</label>
    <input id="pwd2" type="password" name="pwd2">
    <br>
 
  </fieldset>
   	<fieldset>
  <legend>Sessions</legend>  
  <p>What do you expect from sessions?</p>  <textarea id="comments" rows="3" cols="50"     name="comments">  </textarea>
</fieldset> 
   	<input type="submit" value="Register">  
 </form> 
-->
 


<!-- <h2>Fill in this form to register for isual Studio smarts Conference</h2>
   <form action="formprocessor.html" target="_blank" method>
   	<fieldset>
   		<legend>Personal Data</legend>
   		
   		<datalist name="title" id="title"> 
   			<option value=""></option> 
   			<option value="Miss"></option>
   			<option value="Ms"></option>
   			<option value="Mr"></option>
   			<option value="Mrs"></option>
   			<option value="Dr"></option>
   			<option value="Prof"></option>
   		</datalist>

   		<label for="title">Title:</label>
   		<input type="text" name="title" id="title" list="title" autofocus>
   		<br>
   		<label for="fname">First Name:</label>
   		<input id="fname" type="text" name="fname" >
   		<br>
   		<label for="lname">Lastname:</label>
   		<input id="lname" type="text" name="lname">
   		<br>
   		Gender:
   		<select name="gender" id="gender" >
   			<option value=""></option>
   			<option value="male">Male</option>
   			<option value="female">Female</option>
   		</select>
   		<br>
   		<label for="email">Email:</label>
   		<input id="email" type="email" name="email" >
   		<br>
   		<label for="tel">Phone:</label>
   		<input id="phone" type="tel" >
   		<br>
   		<label for="pwd">Password:</label>
   		<input type="password" name="password" id="password">
   		<br>
   		<label for="Address">Address:</label>
   		<input type="text" name="address">
   		<br>
   		 <p>Your smarts membership status</p>
   		<label class="memberoption" for="membership">
   			<input type="radio" name="membership" value="none">
   			Not a member
   		</label>
   		<label class="memberoption" for="membership">
   			<input type="radio" name="membership" value="nvoting">
   			None voting member
   		</label>
   		<label class="memberoption" for="membership">
   			<input type="radio" name="membership" value="selver">
   			Silver member
   		</label>
   		<label class="memberoption" for="membership"> <br>
   			<input type="radio" name="membership" value="gold">
   			Gold member
   		</label>

   		<label class="memberoption" for="membership">
   			<input type="radio" name="membership" value="diamond">
   			Diamond member
   		</label>
   		<br>
   		<a href="#">Read more about smarts membership...</a>
   	</fieldset>

   
   	 <fieldset>
    <legend>Your Conference Account</legend>
    <label for="login">Login name:</label>
    <input id="login" type="text" name="login"/>
    <br>
    <label for="pwd">Password:</label> 
    <input id="pwd" type="password" name="pwd" />
    <br> 
    <label for="pwd2">Confirm Password:</label>
    <input id="pwd2" type="password" name="pwd2">
    <br>
 
  </fieldset>
   	<fieldset>
  <legend>Sessions</legend> 
  <p>What are the tracks you are interested in?</p> 
  <label for="tracks">
  	<input id="dev" type="checkbox" name="dev">
  	Development  	
  </label>
  <label for="als" name="alm">
  	<input type="checkbox" name="als">
  	ALM
  </label>
  	<label>
  		<input type="checkbox" name="aspnet" id="">
  		ASP.NET
  	</label>
  	<label for="">
  		<input type="checkbox" name="csharp">
  	C#
  	</label>
  	<label for="">
  		<input type="checkbox" name="vb">
  	Visual Basic
  	</label>
  	<label for="">
  		<input type="checkbox" name="sql">
  	SQL Server
  	</label>

  <p>What do you expect from sessions?</p>  <textarea id="comments" rows="3" cols="50"     name="comments"></textarea>
</fieldset>  
<input type="hidden" name="caller" value="rendering.html">
   	<input type="submit" value="Register">  
   </form> -->


   <!-- Using <optgroup> in Form-->
   	<!-- <h3>Select a Car for the report</h3>
   	<form action="formprocessor.html">
   		<label for="car">Car:</label>
   		<select>
   			<optgroup label="Japanese cars">
   				<option value="honda">Honda</option>
   				<option value="Lexus">Lexus</option>
   				<option value="toyota">Toyota</option>
   			</optgroup>
   			<optgroup label="German Cars">
        <option value="audi">Audi</option>
        <option value="vw">Volkswagen</option>
        <option value="mercedes">Mercedes</option>
      </optgroup>
   		</select>
   		<br>
   		<input type="submit" value="Report">
   	</form>  -->


   	<!-- Using placeholder on a form -->
   	<!-- <h3>Specify your Booking order</h3>
   	<form action="formprocessor.html" novalidate>
   		<fieldset> 
   			<legend>Your Details here please</legend>
   			
   			 <label for="name">First Name:</label>
   			 <input type="text" name="Firsname" placeholder="John" maxlength="20" minlength="1" autocomplete required>
   			 <br>
   			 <label for="Lastname">Last Name:</label> 
   			 <input type="text" name="Surname" placeholder="Smith" required maxlength="20">
   			 <br>
   			 <label for="dob">Date of Birth:</label> 
   			 <input type="date" name="dob" placeholder="01/01/2000" required>  
   			 <br>
   			 <label for="mid">Membership ID:</label>
   			 <input type="text" name="id" placeholder="BCD-1234" pattern="[A-Za-z]{3}-\d{4}" maxlength="8" minlength="8" required>
   		</fieldset>
   		<br>  
   		<input type="submit" value="save" formaction="formprocessor.html" formnovalidate> 
   		 
   	</form> -->


   	<!-- Using <q> and <blockquote> -->
   		<!-- <h3>Hello there to all Readers</h3>
   		<p>According to Peter Rebit, <q cite="https:///www.amzingfacts.com/blogsport.html">Machine can be remodelled again and again</q> for better use.</p>

   		<p>James Brown, the other of fictional novel stated 
   		<blockquote>
   			Anim laboris minim mollit in id dolor consequat tempor incididunt excepteur ut magna officia voluptate id in voluptate elit duis aliqua duis dolor sint in commodo velit do labore culpa id consequat veniam in sed proident.
   		</blockquote> </p> -->

   		<!-- Using shapes -->
  

  <!-- Using the HTML DOM -->

<!-- <h1>First Secret </h1>
<div>
	<p>Labore ea adipisicing aute et do et reprehenderit sunt pariatur consequat aliquip aliquip tempor anim enim deserunt tempor aliqua proident. Mollit nisi ex aliqua ut in consectetur ad commodo ex reprehenderit ut laborum labore anim id aute duis dolor consequat cillum excepteur in nostrud proident veniam voluptate sed sint voluptate ut sunt minim do aliquip laborum esse laborum velit ut duis reprehenderit ut ullamco laboris reprehenderit ea adipisicing irure ut aute ad deserunt magna dolore ut enim occaecat culpa consequat aute id labore in ad sit adipisicing anim deserunt consequat quis consequat esse cupidatat fugiat minim ea sit incididunt voluptate ea ea laborum 
</p>
<p>
Mollit nisi ex aliqua ut in consectetur ad commodo ex reprehenderit ut laborum labore anim id aute duis dolor consequat cillum excepteur in nostrud proident veniam voluptate sed sint voluptate ut sunt minim do aliquip laborum esse laborum velit ut duis reprehenderit ut ullamco laboris reprehenderit ea adipisicing irure ut aute ad deserunt magna dolore ut enim occaecat culpa consequat aute id labore in ad sit adipisicing anim deserunt consequat quis consequat esse cupidatat fugiat minim ea sit incididunt voluptate ea ea laborum </p>
</div>
<h1>Second Secret</h1>
<div>
<p>Mollit culpa non excepteur nulla eu aliqua adipisicing deserunt exercitation laborum eu laborum id cillum officia sunt id sed ut ullamco sed quis fugiat incididunt aliqua aliquip occaecat pariatur tempor consectetur duis nulla irure eu commodo deserunt dolore et in consequat elit eiusmod anim mollit veniam laborum id mollit reprehenderit qui cillum nulla ut id dolor aliquip non mollit ex in irure occaecat irure sint id dolor aliquip commodo tempor exercitation sit ea sunt nisi eu do consectetur aliqua sint dolore deserunt enim sint enim do enim ut esse in in excepteur commodo 
</p>
<p>Laborum sunt eu pariatur deserunt officia aute proident cupidatat mollit nostrud ea reprehenderit nisi nulla voluptate officia ut adipisicing nostrud minim dolor aliquip anim voluptate elit aute veniam excepteur dolore excepteur ut. Mollit nisi ex aliqua ut in consectetur ad commodo ex reprehenderit ut laborum labore anim id aute duis dolor consequat cillum excepteur in nostrud proident veniam voluptate sed sint voluptate ut sunt minim do aliquip laborum esse laborum velit ut duis reprehenderit ut ullamco laboris reprehenderit ea adipisicing irure ut aute ad deserunt magna dolore ut enim occaecat culpa consequat aute id labore in ad sit adipisicing anim deserunt consequat quis consequat esse cupidatat fugiat minim ea sit incididunt voluptate ea ea laborum </p>
</div>
<h1>Third Secret</h1>
<div>
	<p>
	Virure in in ullamco laborum ex labore aute ut deserunt duis enim adipisicing anim consectetur quis officia nisi nisi consequat eiusmod velit ullamco et dolore magna tempor in incididunt duis id ex voluptate culpa ea occaecat tempor dolore ut eu cupidatat excepteur proident in proident consectetur reprehenderit sint pariatur exercitation proident ut aute eiusmod esse non id occaecat ullamco culpa do aute pariatur ad deserunt esse reprehenderit in enim in occaecat.
</p>
<p>
Mollit nisi ex aliqua ut in consectetur ad commodo ex reprehenderit ut laborum labore anim id aute duis dolor consequat cillum excepteur in nostrud proident veniam voluptate sed sint voluptate ut sunt minim do aliquip laborum esse laborum velit ut duis reprehenderit ut ullamco laboris reprehenderit ea adipisicing irure ut aute ad deserunt magna dolore ut enim occaecat culpa consequat aute id labore in ad sit adipisicing anim deserunt consequat quis consequat esse cupidatat fugiat minim ea sit incididunt voluptate ea ea laborum Voluptate incididunt pariatur minim quis nostrud fugiat pariatur exercitation sed. Quis amet consequat incididunt dolore in officia ut nulla dolore voluptate.
</p>
</div> -->
 
 <h1>Hello Nigerians!</h1>
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
<Script>
// 	$(function () {
//   var sum = 0;
//   
//   for (var i = 0; i < 100; i++) {
//     var a = Math.floor(100 * Math.random());
//     var b = Math.floor(100 * Math.random());
//     var row = $("<tr>")
//       .append($("<td>").html(a + " + " + b + " ="))
//       .append($("<td>").html(a + b));
//     sum += a + b;
//     $("tbody").append(row);
//   }
//   var sumRow = $("<tr>")
//     .append($("<td>").html("Sum:")) 
//     .append($("<td>").html(sum));
//   $("tfoot").append(sumRow);
// }); 

</Script>
</body>
</html> 